<html>
    <head>
        <title>Event bubbling , capturing and delegation</title>
        <!-- <script src="domtree.js" defer></script> -->
        <link rel="stylesheet" href="event-bcd.css">
        <!-- <script src="event-bubbling-capturing-delegation.js" defer></script> -->
        <!-- <script src="eventcapturing.js" defer></script> -->
        <script src="eventdelegation.js" defer></script>
    </head>
    <body>
        <main>
            <div class="grandparent box">
                grandparent
                <div class="parent box">
                    parent
                    <div class="child box">
                        child
                                </div>
                </div>
            </div>
        </main>
    </body>
</html>