<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- <script src="domobject.js" defer></script> -->
    <script src="innerhtml.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo" id="SiteName">Website</h1>
            <ul>
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">TOdo</a></li>
                <li class="nav-item"><a href="">Sign</a></li>
            </ul>
            <input type="text" name="Name" id="uniqueId">Enter your Name</input>
        </nav>
        <form class="form-inline" action="">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </header>
</body>
</html>