<html>
    <head>
        <title>Random Colors</title>
        <link rel="stylesheet" href="little-demo.css">
        <script src="project.js" defer></script>
        <!-- <script src="domtree.js" defer></script> -->
        <script src="practiceofeventobject.js" defer></script>
    </head>
    <body>
        <main>
            <div class="container">
                <h1>Current Color : <span class="changetext">rgb(255,255,255)</span> </h1>
                <button>Change background color</button>
            </div>
        </main>
    </body>
</html>