<html>
    <head>
        <title>Understanding ajax</title>
        <!-- <script src="ajax.js" defer></script> -->
        <!-- <script src="xhr.js" defer></script> -->
        <!-- <script src="errorhandlingajax.js" defer></script> -->
        <!-- <script src="promisechainingajax.js" defer></script> -->
        <!-- <script src="fetch.js" defer></script> -->
        <script src="asyncawait.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>My Heading</h1>
            <p>Some Useful Information</p>
        </div>
    </body>
</html>