<html>
    <head>
        <title>Understanding promise chaining</title>
        <!-- <script src="domtree.js" defer></script> -->
        <!-- <script src="promise.js" defer></script> -->
        <!-- <script src="promisequeueandcallbackqueue.js" defer></script> -->
        <script src="promisechaining.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>My Heading</h1>
            <p>Some Useful Information</p>
        </div>
    </body>
</html>