<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding setInterval and clearInterval</title>
    <link rel="stylesheet" href="setInterval.css">
    <!-- <script src="clearTimeout.js"></script> -->
    <!-- <script src="setInterval.js"></script> -->
    <!-- <script src="clearInterval.js" defer></script> -->
    <script src="pyramidofdoom.js" defer></script>
</head>
<body>
    <button>Stop Changing!!!!</button>
</body>
</html>